{
  "name": "sistemaredsensores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:blockchain": "cd BlockchainAPI && ./update_blockchain.sh",
    "reset:blockchain": "cd BlockchainAPI && ./reset.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian052/SistemaRedSensores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrian052/SistemaRedSensores/issues"
  },
  "homepage": "https://github.com/adrian052/SistemaRedSensores#readme",
  "dependencies": {
    "npm": "^6.14.8"
  }
}
